<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/multidex-instrumentation/1.0.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/multidex/1.0.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/22.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/24.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.android/facebook-android-sdk/4.7.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.github.d-max/spots-dialog/0.4/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-analytics-impl/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-analytics/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-maps/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-tasks/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-analytics-impl/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-analytics/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-common/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-core/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-iid/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-messaging/9.6.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.maps.android/android-maps-utils/0.4.4/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.kyleduo.switchbutton/library/1.3.3/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.nispok/snackbar/2.10.10/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.sromku/simple-fb/4.1.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.stripe/stripe-android/1.1.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.vinaygaba/creditcardview/1.0.3/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/de.hdodenhof/circleimageview/1.2.2/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/me.drakeet.materialdialog/library/1.2.2/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/me.zhanghai.android.materialprogressbar/library/1.1.4/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/net.simonvt.menudrawer/menudrawer/3.0.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 25 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: com.android.support:multidex-instrumentation:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.simonvt.menudrawer:menudrawer:3.0.6@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: me.drakeet.materialdialog:library:1.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:C.\Users\w8\Downloads\Compressed\Zues\app\libs\httpclient-4.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-analytics:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v4:24.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:C.\Users\w8\Downloads\Compressed\Zues\app\libs\volley.jar:unspecified@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-common:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-analytics-impl:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-location:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:C.\Users\w8\Downloads\Compressed\Zues\app\libs\splunk-mint-4.2.jar:unspecified@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.2.4@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-core:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:recyclerview-v7:22.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.d-max:spots-dialog:0.4@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.maps.android:android-maps-utils:0.4.4@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tasks:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.sromku:simple-fb:4.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.stripe:stripe-android:1.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-basement:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-maps:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-iid:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:multidex:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-base:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.vinaygaba:creditcardview:1.0.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:appcompat-v7:23.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: de.hdodenhof:circleimageview:1.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics-impl:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.nispok:snackbar:2.10.10@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: me.zhanghai.android.materialprogressbar:library:1.1.4@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.kyleduo.switchbutton:library:1.3.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:C.\Users\w8\Downloads\Compressed\Zues\app\libs\httpcore-4.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.stripe:stripe-java:3.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-android:1.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-annotations:25.0.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-messaging:9.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-android-sdk:4.7.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.jakewharton:butterknife:6.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:C.\Users\w8\Downloads\Compressed\Zues\app\libs\activeandroid-3.1-beta.jar:unspecified@jar" level="project" />
  </component>
</module>