<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/zeusColor"
        android:id="@+id/top_header"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Edit Contacts"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/ic_action_backarrow"
            android:layout_centerVertical="true"
            android:id="@+id/back_arrow"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"

        android:background="@color/light_grey"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/contact_ListView"
            android:scrollbars="none"
            android:visibility="visible"
            android:divider="#333333"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Contacts Added"
            android:textSize="25sp"
            android:id="@+id/no_contacts_added"
            android:visibility="gone"
            android:textColor="@color/zeusColor"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>