<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currentplan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zeus.alert.android.activities.Currentplan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/zeusColor"
        android:id="@+id/top_header"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="Payment"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/ic_action_backarrow"
            android:layout_centerVertical="true"
            android:id="@+id/back_arrow"
            android:layout_marginLeft="10dp"


            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/LL"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >



            <Spinner
                android:layout_weight="2"
                style="@style/SpinnerTheme"
                android:id="@+id/spn_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>


        </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pay"
                android:background="@drawable/custom_btn"
                android:layout_width="250dp"
                android:textColor="@color/white"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
