<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/zeusColor"
        android:id="@+id/top_header"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="Live Map"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/ic_action_backarrow"
            android:layout_centerVertical="true"
            android:id="@+id/back_arrow"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/user_information_layout"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_image"

                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:padding="10dp"
                    android:src="@drawable/ph_1"
                    app:border_width="3dp"
                    app:border_color="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Usern name"
                    android:textSize="14sp"
                    android:id="@+id/username"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Height"
                    android:textSize="14sp"
                    android:id="@+id/height"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Weight"
                    android:textSize="14sp"
                    android:id="@+id/weight"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Distance"
                    android:textSize="14sp"
                    android:id="@+id/distance"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/user_information_layout"
            >

            <Button
                android:id="@+id/stop_following"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/custom_btn"
                android:text="Stop Following"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/call_police"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/custom_btn"
                android:text="Call Police"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>